# ProyectoIntermodular_AplicacionVetcare

./: .gitignore  README.md  package-lock.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .env.example  OAUTH2-CONFIG.md  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/vetcare/vetapp/: VetappApplication.java
backend/src/main/java/com/vetcare/vetapp/config/: SecurityConfig.java
backend/src/main/java/com/vetcare/vetapp/controller/: AdoptionHistoryController.java  AnimalController.java  AppointmentController.java  CenterController.java  RoomController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/vetcare/vetapp/domain/: AdoptionHistory.java  Animal.java  AnimalStatus.java  Appointment.java  AppointmentStatus.java  Center.java  CenterType.java  Room.java  Treatment.java  User.java  UserRole.java
backend/src/main/java/com/vetcare/vetapp/dto/: AdoptionHistoryPatchDTO.java  AdoptionHistoryResponseDTO.java  AnimalPatchDTO.java  AnimalResponseDTO.java  AppointmentPatchDTO.java  AppointmentResponseDTO.java  CenterPatchDTO.java  CenterResponseDTO.java  RoomPatchDTO.java  RoomResponseDTO.java  TreatmentPatchDTO.java  TreatmentResponseDTO.java  UserPatchDTO.java  UserResponseDTO.java
backend/src/main/java/com/vetcare/vetapp/model/: Animal.java  AnimalStatus.java  AppointmentStatus.java  HistorialAdopcion.java  Room.java  User.java  UserRole.java
backend/src/main/java/com/vetcare/vetapp/repository/: AdoptionHistoryRepository.java  AnimalRepository.java  AppointmentRepository.java  CenterRepository.java  RoomRepository.java  TreatmentRepository.java  (+1 more)
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/vetcare/vetapp/: VetappApplicationTests.java
(+199 files in other folders)
